*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
.main{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ff5e57;
      height: 100vh;
      position: relative;
}
.main .card{
      background-color: white;
      width: 400px;
      height: 400px;
      padding: 3rem;
      gap: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
     
}
.main .card .card-front{
      background-color: #ff3f34;
      height: 300px;
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
      padding: 2rem;
      color: white;
      font-size: 1.2rem;
}
.card-front button{
      border: none;
      border-radius: 1rem;
      background-color: #ff5e57;
      outline: none;
      width: 200px;
      font-size: 1.1rem;
      color: white;
      padding: 1rem;
}
@media (max-width:411px) {
      .main .card{
            width: 100%;
            height: 100%;
            padding: 1rem;
      }
      .main .card .card-front{
            width: 100%;
            /* height: 100%; */
      }
}